{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.2",
    "axios": "^1.2.4",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "framer-motion": "^7.10.0",
    "material-ui-popup-state": "^5.0.4",
    "next": "13.0.6",
    "next-config": "^0.1.0",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-countup": "^6.4.0",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-use": "^17.4.0",
    "react-use-measure": "^2.1.1",
    "sass": "^1.56.2"
  },
  "devDependencies": {
    "url-loader": "^4.1.1"
  }
}
